# teamcity-plugin

./: .gitignore  README.md  checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  teamcity-plugin.xml
agent/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  teamcity-plugin.xml
agent/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
agent/apidocs/org/whitesource/teamcity/agent/: BaseOssInfoExtractor.html  GenericOssInfoExtractor.html  MavenOssInfoExtractor.html  WhitesourceLifeCycleListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agent/cobertura/: frame-packages.html  frame-sourcefiles-org.whitesource.teamcity.agent.html  frame-sourcefiles.html  frame-summary-org.whitesource.teamcity.agent.html  frame-summary.html  org.whitesource.teamcity.agent.BaseOssInfoExtractor.html  org.whitesource.teamcity.agent.GenericOssInfoExtractor.html  org.whitesource.teamcity.agent.MavenOssInfoExtractor.html  org.whitesource.teamcity.agent.WhitesourceLifeCycleListener.html
agent/src/assemble/: assembly.xml
agent/src/main/resources/: project.properties
agent/src/main/resources/templates/: policy-check.vm  wss.css
agent/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
agent/testapidocs/org/whitesource/teamcity/agent/: GenericOssInfoExtractorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agent/xref/: allclasses-frame.html  index.html
agent/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
agent/xref-test/org/whitesource/teamcity/agent/: package-frame.html  package-summary.html
agent/xref/org/whitesource/teamcity/agent/: BaseOssInfoExtractor.html  GenericOssInfoExtractor.html  (+4 more)
assembly/: dependencies.html  index.html  integration.html  license.html  plugin-management.html  pom.xml  project-reports.html  source-repository.html  surefire-report.html
assembly/src/assemble/: assembly.xml
common/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
common/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
common/cobertura/: frame-packages.html  frame-sourcefiles-org.whitesource.teamcity.common.html  frame-sourcefiles.html  frame-summary-org.whitesource.teamcity.common.html  frame-summary.html  org.whitesource.teamcity.common.Constants.html  org.whitesource.teamcity.common.WssUtils.html
common/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
common/xref/: allclasses-frame.html  index.html
common/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
server/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
server/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
server/cobertura/: frame-packages.html  frame-sourcefiles-org.whitesource.teamcity.server.html  frame-sourcefiles-org.whitesource.teamcity.server.runner.html  frame-sourcefiles.html  frame-summary-org.whitesource.teamcity.server.html  frame-summary-org.whitesource.teamcity.server.runner.html  frame-summary.html  org.whitesource.teamcity.server.GlobalSettings.html  org.whitesource.teamcity.server.GlobalSettingsController.html  org.whitesource.teamcity.server.GlobalSettingsManager.html  org.whitesource.teamcity.server.GlobalSettingsTab.html  org.whitesource.teamcity.server.PolicyCheckReportTab.html  org.whitesource.teamcity.server.ProxySettings.html  org.whitesource.teamcity.server.WhitesourceBuildStartContextProcessor.html  org.whitesource.teamcity.server.runner.BaseRunTypeExtension.html  org.whitesource.teamcity.server.runner.GenericRunTypeExtension.html  org.whitesource.teamcity.server.runner.MavenRunTypeExtension.html
server/src/assemble/: assembly.xml
server/src/main/resources/buildServerResources/: whitesourceGlobalSettingsTab.jsp
server/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
server/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
server/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+228 files in other folders)
