<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.whitesource.teamcity</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>White Source plugin for JetBrains TeamCity</name>
    <description>White Source external update agent for the TeamCity CI tool</description>
    <url>https://github.com/whitesource/teamcity-plugin</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:whitesource/teamcity-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:whitesource/teamcity-plugin.git</developerConnection>
        <url>git@github.com:whitesource/teamcity-plugin.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/whitesource/teamcity-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <organization>
        <name>White Source</name>
        <url>http://www.whitesourcesoftware.com/</url>
    </organization>
    <developers>
        <developer>
            <id>edo.shor</id>
            <name>Edo Shor</name>
            <email>edo.shor@whitesourcesoftware.com</email>
            <url>http://www.whitesourcesoftware.com/</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>server</module>
        <module>agent</module>
        <module>assembly</module>
        <module>common</module>
    </modules>

    <properties>
        <teamcity.version>6.5.5</teamcity.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Teamcity -->
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>agent</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>agent-openapi</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>annotations</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>common</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>common-runtime</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>runtime-util</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>server-logging</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>annotations</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>common-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>server</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>server-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>spring</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>util</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Specifications -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.whitesource</groupId>
                    <artifactId>whitesource-maven-plugin</artifactId>
                    <version>1.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ci-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.whitesource</groupId>
                        <artifactId>whitesource-maven-plugin</artifactId>
                        <configuration>
                            <orgToken>${whitesource.orgToken}</orgToken>
                            <moduleTokens>
                                <common>2a7370d9-cacc-4e72-9754-3ecb0e167717</common>
                                <server>b3c5abd6-8cf8-4536-a9c0-4f6a93cb823c</server>
                                <agent>7d985fb4-9893-4e1c-b727-e13a07d1b83c</agent>
                            </moduleTokens>
                            <excludes>
                                <exclude>assembly</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Package</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>src/assemble/assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>