<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.whitesource.teamcity</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>
    <name>Assembly</name>

    <dependencies>
        <dependency>
            <groupId>org.whitesource.teamcity</groupId>
            <artifactId>agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.whitesource.teamcity</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.whitesource.teamcity</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Package</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>teamcity-whitesource-plugin-${project.version}</finalName>
                        </configuration>
                    </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jarsigner-plugin</artifactId>
                            <configuration>
                                <attachments>true</attachments>
                            </configuration>
                        </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>